{
  "name": "Mónica Boga - Coaching de Liderazgo",
  "short_name": "Mónica Boga",
  "description": "Mentoría estratégica para líderes que buscan claridad, energía y propósito",
  "icons": [
    {
      "src": "/favicon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#173E63",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
